MainWindow.xaml

<Window x:Class="AnagramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagramWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtWord" HorizontalAlignment="Left" Margin="56,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="Black"/>
        <Label x:Name="lblWord" Content="Enter Word Below" HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="200"/>
        <ListBox x:Name="lstbxAnagrams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="361,11,9,66" SelectionChanged="lstbxAnagrams_SelectionChanged"/>
        <Label x:Name="lblSpecification" Content="Enter specification (can leave blank)" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="200"/>
        <TextBox x:Name="txtSpecification" HorizontalAlignment="Left" Margin="56,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="Black"/>
        <Button x:Name="btnProcess" Content="Click to run" HorizontalAlignment="Left" Margin="113,211,0,0" VerticalAlignment="Top" IsDefault="True" Height="32" Width="82" Click="btnProcess_Click"/>
        <Label x:Name="lblTotal" Content="Total Iterations for your word: " HorizontalAlignment="Left" Margin="20,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShown" Content="Anagrams Shown: " HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Runtime: " HorizontalAlignment="Left" Margin="20,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPercentage" Content="Percentage of anagrams shown:" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top"/>
        <MediaElement x:Name="gif" HorizontalAlignment="Left" Height="100" Margin="210,202,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSave" Content="Save Word" HorizontalAlignment="Left" Margin="552,0,0,21" Width="93" Click="btnSave_Click" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.505,0.536"/>
        <Button x:Name="btnView" Content="View CSV" HorizontalAlignment="Left" Margin="416,0,0,21" Width="93" Click="btnView_Click" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResetCSV" Content="Reset" HorizontalAlignment="Left" Margin="681,0,0,21" Height="28" VerticalAlignment="Bottom" Width="93" Click="btnResetCSV_Click"/>

    </Grid>
</Window>
